; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; platform_packages =
;    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board = generic
framework = arduino
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps = 

; Flash Size: 16MB (Sketch: 1MB, FS:15MB)
board_build.filesystem_size = 15m
; 133 MHz (Max official)
board_build.f_cpu = 133000000L

